IntelliJ IDEA

INSTALLATION INSTRUCTIONS
===============================================================================

  Windows Installation Instructions
  ------------------------------------------------------------------------------
  1. Unpack the IntelliJ IDEA distribution file that you downloaded to
     where you wish to install the program. We will refer to this destination
     location as your {installation home} below.

  2. [OPTIONAL] Add the "{installation home}/bin" to your PATH environmental
     variable so that you may start IntelliJ IDEA from any directory.

  3. [OPTIONAL] To adjust the value of JVM heap size, create
      ${user.home}/.IntelliJIdea2019.1/config/idea.vmoptions (or idea64.vmoptions
      if using a 64-bit JDK), and set the -Xms and -Xmx parameters. To see how to do this,
      you can reference the vmoptions file under "{installation home}/bin" as a model.

  4. Open a console and cd into "{installation home}/bin" and type:

       idea.bat

     to start the application. As a side effect, this will initialize various
     configuration files in the ${user.home}/.IntelliJIdea2019.1 directory.

  [OPTIONAL] Changing location of "config" and "system" directory
  ------------------------------------------------------------------------------
  By default, IntelliJ IDEA stores all your settings under the ${user.home}/.IntelliJIdea2019.1/config
  directory and uses ${user.home}/.IntelliJIdea2019.1/system as a data cache.
  If you want to change these settings,

  1. Open a console and cd into ${user.home}/.IntelliJIdea2019.1/config

  2. Create the file "idea.properties" and open it in an editor. Set the
     idea.system.path and/or idea.config.path variables as desired, for
     example:

     idea.system.path=${user.home}/.IntelliJIdea2019.1/system
     idea.config.path=${user.home}/.IntelliJIdea2019.1/config

  3. Note that we recommend to store data cache ("system" directory) on a disk
     with at least 1GB of free space.

  [OPTIONAL] Associate "*.ipr" files (IDEA project files) with IntelliJ IDEA
  ------------------------------------------------------------------------------
  1. Open a console and cd into "{installation home}/bin"

  2. If your installation directory is NOT "C:\Program Files\JetBrains\IntelliJ IDEA 10.0",
     edit file "ipr.reg" (you should replace all occurrences of
     "C:\Program Files\JetBrains\IntelliJ IDEA 10.0")

  3. From "{installation home}" type:

       ipr.reg

     to add information about "*.ipr" files to registry.


Enjoy!

-IntelliJ IDEA Development Team
